@media screen and (max-width: 1264px) {
  /*
page-2
*/
  .page-2-inner-container {
    padding-top: 15rem;
    width: 85%;
  }
  .details-container {
    padding: 0px;
  }

  /*
skills
*/
  .box svg {
    width: 25px;
    height: 25px;
  }
}
@media screen and (max-width: 1104px) {
  .container {
    width: 80%;
    margin: 0 auto;
    /* background-color: tomato; */
  }
  /*
page-2
*/
  .page-2-inner-container {
    padding-top: 5rem;
    width: 95%;
  }

  /*
page-4
*/
  .page-4 {
    gap: 2rem;
    padding-top: 3rem;
    margin-bottom: 3rem;
  }
  .show-des {
    width: 70%;
  }
  /*
skills
*/
  .tool-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 8px;
    width: 90%;
  }
  .count-name {
    font-size: 15px;
    font-weight: 700;
    color: gray;
  }
  /*
education
*/
  .education-right .edu-image {
    width: 90%;
    height: 60vh;
    border-radius: 8px;
    position: relative;
    z-index: 1;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
    /* background-color: tomato; */
  }

  /*
Nav-bar
*/
  .nav {
    justify-content: space-around;
  }

  .nav-element {
    display: block;
    position: absolute;
    top: -500%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    backdrop-filter: blur(10px);
    z-index: 10;
    text-align: left;
    padding: 20px 90px;
    /* opacity: 0; */
  }
  .nav-element li {
    margin-bottom: 10px;
  }
  .nav-element li a {
    color: white;
    font-size: 20px;
    font-weight: 600;
  }

  .menu-toggle {
    display: block;
    display: flex;
    align-items: center;
  }

  .inner-div {
    background-color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 22%;
  }
  /*
page-2
*/

  .p-2-icon-container {
    grid-template-columns: repeat(3, minmax(0, 150px));
    row-gap: 25px;
  }
  .details-container {
    flex-direction: column;
  }
  .container-1 {
    width: 100%;
  }
  .container-1-heading {
    text-align: center;
  }
  .container-1-text {
    text-align: left;
  }
  .container-2 {
    width: 100%;
  }
  .container-2 img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  .container-3 {
    width: 100%;
  }
  .tag-container {
    flex-direction: column;
    gap: 20px;
  }
  .content {
    width: 100%;
  }
  /*
page-3
*/
  .page-3 {
    padding-bottom: 90px;
  }
  .project-container {
    gap: 30px;
  }
  .project {
    flex-direction: column;
    gap: 20px;
  }
  .project-left {
    width: 100%;
  }
  .project-left img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
  .project-right {
    width: 100%;
    gap: 5px;
  }
  .client-box {
    margin: 12px 0;
  }
  /*-----------------------------------*/
  .p-2-l {
    order: 1;
  }
  .p-2-r {
    order: 2;
  }
  /*-----------------------------------*/
  .p-1 {
    transform: translateY(0%);
  }
  .p-2 {
    transform: translateY(0%);
  }
  .p-3 {
    transform: translateY(0%);
  }
  .p-4 {
    transform: translateY(0%);
  }
  /*-----------------------------------*/
  .p-r {
    text-align: left;
  }
  .c-b {
    align-self: flex-start;
  }
  .p-btn {
    align-self: flex-start;
  }
  /*-----------------------------------*/
  /*
page-4
*/
  .page-4 {
    gap: 2rem;
    padding-top: 5rem;
    margin-bottom: 2rem;
  }
  .show-des {
    width: 85%;
    margin-bottom: 10px;
  }
  /*
skills
*/
  .skills-up {
    flex-direction: column;
    gap: 40px;
  }
  .skill-left {
    width: 100%;
  }
  .left-des {
    width: 100%;
  }
  .tool-box {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .skill-right {
    width: 100%;
  }
  .skill-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));

    width: 70%;
    margin: 0 auto;
  }
  .skills-down {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    margin-top: 20px;
    gap: 2vw;
  }
  .count-container:nth-child(1) {
    padding-right: 0vw;
    border-right: 2px solid var(--red);
  }
  .count-container:nth-child(3) {
    padding-right: 0rem;
    border-right: 2px solid var(--red);
  }
  .count-container:nth-child(2) {
    padding-right: 0rem;
    border-right: 0px solid var(--red);
  }
  /*
education
*/
  .education-inner-container {
    flex-direction: column;
    gap: 70px;
  }
  .education-left {
    width: 100%;
  }
  .education-right {
    width: 100%;
  }

  /*
footer
*/

  .footer-up {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  .up-div-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
