@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Manrope:wght@200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  text-decoration: none;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}
:root {
  --primary-color: #333333;
  /* --red: #d1002c; */
  --red: tomato;
  --black: #000000;
  --white: #ffffff;
}
/*
Common Class
*/
.container {
  width: 70%;
  margin: 0 auto;
  /* background-color: tomato; */
}
.main-heading {
  font-size: 36px;
  font-weight: 800;
  color: var(--primary-color);
}
.md-heading {
  font-size: 28px;
  font-weight: 500;
  color: var(--black);
}

.sm-heading {
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
}
.text {
  font-size: 16px;
  font-weight: 300;
  color: var(--black);
}
.min-text {
  font-size: 13.6px;
  font-weight: 300;
  color: var(--primary-color);
}
.center {
  text-align: center;
}
.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  background-color: #ffffff;
  /* position: relative; */
}
/*
Nav-bar
*/
.nav {
  display: flex;
  justify-content: center;
  gap: 15vw;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: var(--black);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.nav-element {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-element li {
  list-style: none;
  position: relative;
}
.nav-element li a {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  transition: color 0.5s ease;
}
.nav-element li::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  border-radius: 2px;
  background-color: var(--red);
  bottom: -5px;
  transition: width 0.5s ease;
}
.nav-element li:hover::before {
  width: 100%;
}
.nav-btn {
  border: none;
  outline: none;
  padding: 5px 10px;
  background-color: var(--red);
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.5s ease, background-color 0.5s ease;
}
.nav-btn:hover {
  transform: translateY(-5px);
  background-color: var(--primary-color);
}
.active {
  color: var(--red) !important;
}

.nav-element li a:hover {
  color: var(--red);
}
.logo a {
  font-size: 38px;
  color: var(--white);
  font-weight: 900;
  font-family: "Dancing Script";
  cursor: pointer;
  text-decoration: none;
}

.m {
  color: var(--red);
  font-family: "Dancing Script";
}
.menu-toggle {
  display: none;
}
.menu-toggle i {
  font-size: 25px;
  color: var(--white);
  cursor: pointer;
}
/*
Header Section
*/
.header {
  height: 60vh;
  width: 100%;
  position: relative;
}
.header .h-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.inner-div {
  background-color: white;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -30%;
  left: 30%;
  border-radius: 15px;
}
.inner-div img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  /* transform: translateY(-100px); */
  border: 5px solid white;
  position: absolute;
  top: -30%;
}
.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 90px;
}
.name h1 {
  color: var(--primary-color);
  font-weight: 700;
  text-align: center;
}
.name p {
  color: var(--red);
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}
.details {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 18px;
}
.details span {
  font-weight: 800;
}
.header-icons {
  display: flex;
  gap: 10px;
}
.header-icons i {
  font-size: 18px;
  color: white;
  background-color: var(--red);
  padding: 5px;
  border-radius: 50%;

  transition: color, background-color, scale, 0.5s ease;
}
.header-icons i:hover {
  color: black;
  background-color: rgba(128, 128, 128, 0.475);
}
/*
page-2
*/

.page-2-inner-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 10rem;
  padding-top: 5rem;
  gap: 40px;
}

.p-2-icon-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 150px));
  /* grid-template-rows: repeat(1, minmax(0, 1fr)); */
  /* padding: 20px; */
  justify-content: center;
}
.p-2-icon-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.p-2-icon-div img {
  width: 80px;
  align-self: center;
}
.icon-heading {
  font-weight: bold;
}
.details-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.container-1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 33.33%;
}
.container-1-heading {
  text-align: right;
}
.container-1-text {
  color: #333333a6;
  text-align: right;
  line-height: 25px;
  font-weight: 500;
}

.container-2 {
  width: 33.33%;
  display: flex;
  justify-content: center;
}
.container-2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}
.container-3 {
  display: flex;
  flex-direction: column;
  width: 33.33%;
  gap: 30px;
}
.container-3-text {
  color: #333333a6;
  text-align: left;
  line-height: 25px;
  font-weight: 500;
}
.container-3-btn {
  align-self: flex-start;
  padding: 8px 16px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--red);
  color: var(--white);
  border-radius: 5px;
  transition: transform 0.5s ease, background-color 0.5s ease;
}
.container-3-btn:hover {
  transform: translateY(-5px);
  background-color: var(--primary-color);
}
.tag-container {
  display: flex;
  justify-content: space-between;
}
.content {
  display: flex;
  gap: 10px;
}
.tag-no {
  font-size: 40px;
  align-self: flex-start;
  color: var(--red);
  border-bottom: 1px solid var(--primary-color);
  transform: translateY(-10px);
}
.tag-details {
  display: flex;
  flex-direction: column;
}
.tag-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}
.tag-discription {
  font-size: 16px;
  font-weight: 400;
  color: #333333be;
}

/*
skills
*/
.skills-container {
  position: relative;
  padding-bottom: 20rem;
  padding-top: 5rem;
}
.skills-inner-container {
  display: flex;
  flex-direction: column;

  padding-left: 5rem;
  margin: 0 auto;
  padding: 50px 0px;
  gap: 40px;
}
.skills-up {
  display: flex;
}
.skill-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.left-title {
  font-size: 28px;
  color: var(--red);
  font-weight: 600;
}
.left-des {
  color: rgba(118, 116, 116, 0.823);
  width: 90%;
}
.tool-box {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
  /* width: 95%; */
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 100px;
  gap: 5px;
  padding: 2px;
}
.box svg {
  width: 30px;
  height: 30px;
}
.box p {
  font-size: 10px;
  font-weight: 700;

  color: black;
}
.skill-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.right-title {
  color: var(--red);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}
.skill-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
.skill-percentage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.circular-progress {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: conic-gradient(var(--red) 3.6deg, #ededed 0deg);
}
.progress-value {
  position: absolute;
  background-color: white;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  font-size: 25px;
  color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-name {
  font-size: 15px;
  font-weight: 700;
}
.skills-down {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  text-align: center;
  margin-top: 20px;
  gap: 2vw;
}
.count-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.count-number {
  font-size: 30px;
  color: var(--red);
  font-weight: 700;
}
.count-name {
  font-size: 18px;
  font-weight: 700;
  color: gray;
}

.count-container:nth-child(1) {
  /* background-color: red; */
  padding-right: 1.5vw;
  border-right: 2px solid var(--red);
}
.count-container:nth-child(2) {
  /* background-color: red; */
  padding-right: 1.5rem;
  border-right: 2px solid var(--red);
}
.count-container:nth-child(3) {
  /* background-color: red; */
  padding-right: 1.5rem;
  border-right: 2px solid var(--red);
}

.custom-shape-divider-bottom-1723875224 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1723875224 svg {
  position: relative;
  display: block;
  width: calc(153% + 1.3px);
  height: 289px;
}

.custom-shape-divider-bottom-1723875224 .shape-fill {
  fill: #f3f4f5;
}
/*
education
*/
.education-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f3f4f5;
}
.education-inner-container {
  display: flex;
  gap: 50px;
  padding: 5rem 0;
  border-bottom: 1px solid var(--red);
}
.edu-heading {
  margin-bottom: 40px;
}
.education-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.school-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.school {
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}
.school-icon i {
  background-color: var(--red);
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 20px;
}
.school-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.degree-year {
  font-size: 18px;
  font-weight: bold;
  color: var(--red);
}
.degre-name {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 123, 255);
}
.uni-name {
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.uni-address {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  font-weight: bold;
  color: rgba(73, 72, 72, 0.968);
}
.education-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.education-right .edu-image {
  width: 80%;
  height: 70vh;
  border-radius: 8px;
  position: relative;
  z-index: 1;
}
.edu-image img {
  width: 100%;
  border-radius: 8px;
  position: relative;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  z-index: 2;
}
.education-right .edu-image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--red);
  right: -10%;
  top: 5%;
  border-radius: 8px;
  z-index: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}
/*
page-3
*/
.page-3 {
  background-color: #f3f4f5;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  padding-bottom: 20px;
  padding-top: 6rem;
}
.work {
  margin-bottom: 20px;
}
.project-container {
  display: flex;
  flex-direction: column;
}
.project {
  display: flex;
  /* gap: 30px; */
}
.project-left {
  width: 40%;
  display: flex;
  justify-content: center;
}
.project-left img {
  width: 90%;
  height: 60vh;
  object-fit: cover;
  border-radius: 15px;
}
.project-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.small-text {
  font-size: 14px;
  color: var(--primary-color);
  letter-spacing: 4px;
  font-weight: 500;
}
.project-title {
  font-size: 32px;
  letter-spacing: 5px;
  font-weight: 500;
}
.project-discription {
  font-size: 16px;
  color: #333333ac;
  font-weight: 500;
}
.client-box {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.client-name {
  font-size: 15px;
}
.client-link {
  font-size: 15px;
  color: #3333338a;
}
.box-left {
  display: flex;
  align-items: center;
}
.box-left img {
  width: 40px;
  border-radius: 50%;
}
.project-btn {
  border: 1px solid var(--red);
  outline: none;
  align-self: flex-start;
  padding: 5px 10px;
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.project-btn:hover {
  background-color: var(--red);
  color: white;
  transform: scale(1.04);
}
.p-r {
  text-align: right;
}
.c-b {
  align-self: flex-end;
}
.p-btn {
  align-self: flex-end;
}
.p-1 {
  transform: translateY(5%);
}
.p-2 {
  transform: translateY(-5%);
}
.p-3 {
  transform: translateY(-15%);
}
.p-4 {
  transform: translateY(-25%);
}

/*
shape divider
*/
.custom-shape-divider-bottom-1723554571 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1723554571 svg {
  position: relative;
  display: block;
  width: calc(137% + 1.3px);
  height: 245px;
}

.custom-shape-divider-bottom-1723554571 .shape-fill {
  fill: #ffffff;
}

/** For mobile devices **/
@media (max-width: 768px) {
  .custom-shape-divider-bottom-1723554571 svg {
    width: calc(131% + 1.3px);
    height: 79px;
  }
}

/*
page-4
*/
.page-4 {
  background-color: white;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-top: 6rem;
  margin-bottom: 5rem;
}
.page-4-heading {
  text-transform: uppercase;
}
.card-text {
  font-weight: 500;
  color: gray;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 30px;
}
.review-box {
  display: flex;
  gap: 10px;
}
.review-box img {
  width: 60px;
  /* height: 40px; */
  border-radius: 50%;
}
.reviewer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
.reviewer h5 {
  font-size: 18px;
  font-weight: 500;
  color: var(--black);
  letter-spacing: 3px;
}
.reviewer p {
  color: gray;
  font-size: 14px;
  font-weight: 500;
}
.qutation-mark {
  position: absolute;
  left: 3px;
  top: 5px;
}
.qutation-mark svg {
  width: 30px;
  fill: var(--red);
}
/*
swiper js
*/
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f3f3f3;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  height: 300px !important;
}

.swiper-slide img {
  display: block;

  object-fit: cover;
}
.swiper-wrapper {
  margin-bottom: 3rem;
}

/* More specific styling for the pagination bullets */
.mySwiper .swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;

  background-color: rgba(0, 0, 0, 0.39) !important; /* Default bullet color */
  opacity: 0.5 !important;
  transition: opacity 0.3s, background-color 0.3s !important;
}

/* More specific styling for the active bullet */
.mySwiper .swiper-pagination-bullet-active {
  background-color: var(--red) !important; /* Active bullet color */
  opacity: 1 !important;
}

.showacase {
  background-image: url(../Assets/asset\ 0.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 20px;
  border-radius: 15px;
}
.show-text {
  font-size: 18px;
  color: var(--red);
}
.show-title {
  font-size: 35px;
  color: var(--white);
  font-weight: 500;
  margin-bottom: 20px;
}
.show-des {
  font-size: 20px;
  color: rgb(164, 162, 162);
  width: 50%;
}
.show-btn {
  align-self: flex-start;
  border: none;
  outline: none;
  padding: 10px 15px;
  background-color: var(--red);
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.5s ease, transform 0.5s ease;
}
.show-btn:hover {
  transform: translateY(-5px);
  background-color: var(--primary-color);
}
/*
contact
*/
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 7rem 0;
}
.contact-inner-container {
  display: flex;
  gap: 50px;
}
.contact-left {
  width: 50%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form label {
  font-size: 20px;
  font-weight: 600;
  display: block;
}
form input {
  border: none;
  outline: none;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid gray;
  padding: 10px 0px;
}
textarea {
  border: none;
  outline: none;
  width: 100%;
  min-height: 40px;
  border-bottom: 1px solid gray;
  padding: 10px 0px;
}
.contact-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-btn {
  align-self: flex-start;
  padding: 15px 30px;
  border: none;
  outline: none;
  background-color: var(--red);
  font-size: 12px;
  letter-spacing: 5px;
  font-weight: 700;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease, transform 0.5s ease;
}
.contact-btn:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}
.contact-text {
  font-size: 20px;
  font-weight: 700;
  color: var(--red);
}
.contact-title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 30px;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-text {
  font-size: 15px;
  font-weight: 500;
  color: gray;
}
.info i {
  font-size: 18px;
  color: var(--red);
}
/*
footer
*/
.footer-container {
  background-color: #efefef;
  padding: 5rem 0;
}
.footer-inner-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.footer-up {
  display: flex;
  justify-content: space-between;
}
.up-div-1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about-me {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-me p {
  line-height: 20px;
  color: rgb(75, 75, 75);
}
.connect {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.connect-icon-div {
  display: flex;
  gap: 10px;
}
.connect-icon-div a i {
  background-color: var(--red);
  color: var(--white);
  font-size: 14px;
  border-radius: 50%;
  padding: 5px;
  transition: background-color 0.5s ease;
}
.connect-icon-div a i:hover {
  background-color: var(--primary-color);
}

.about-me-text,
.connect-text,
.navigation-text,
.service-text,
.contact-text2 {
  color: black;
  font-weight: 600;
  font-size: 18px;
}
.navigation-name li,
.service-name li,
.contact-item li {
  list-style: none;
  color: rgb(75, 75, 75);
  font-size: 14px;
}
.navigation-name,
.service-name,
.contact-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.up-div-2,
.up-div-3,
.up-div-4 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-down {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}
.footer-down img {
  width: 20px;
}
.footer-down span {
  display: flex;
  align-items: center;
}
